<html>
    
    <head>
        <title>Carmela Ice Cream</title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/carmela logo.jpg" type="image/ico" sizes="16x16">
        
    </head>
    <body>
        <header>
        
            <div id="header">
                <a href="index.html" id="logo">                      
                <img style=" position: fixed; top: 5px; left: 605px; width: 150px; height: auto;" src="img/carmela-logo-largex354.png">
                </a>
                 <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="about.html" class="selected">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
          <div id="hours">
<h4>Store Locations</h4>
<p>2495 E Washington Blvd <br>
  Pasadena, CA 91104 <br>
  626.797.1405</p>
<p><strong>Hours</strong> <br>
  11am – 10pm Sunday – Thursday <br>
  11am – 11pm Friday – Saturday</p>
<p>7920 W. Third Street <br>
  Los Angeles, CA 90048<br>
  323.944.0232</p>
<p><strong>Hours</strong><br>
  12noon – 11pm Sunday – Thursday <br>
  12noon – 12am Friday &amp; Saturday<br>
  <br>
</p>
<p>For class and catering enquiries please email <a href="mailto:store@carmelaicecream.com">store@carmelaicecream.com.</a> <br>
or <a href="Summer-Ice-Cream-Classes.pdf">click here for Summer Class information</a></p>
        </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.1296777320326!2d-118.10151376577352!3d34.16860203930153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x5a0b1f69aa274ba6!2sCarmela+Ice+Cream!5e0!3m2!1sen!2sus!4v1445997561802" 
        width="400" height="250" frameborder="0" style="border:0; top: 80px; left: 200px;" allowfullscreen></iframe>

    </body>
</html>
