
<html> 
    <head>
        <title>Carmela Ice Cream</title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/carmela logo.jpg" type="image/ico" sizes="16x16">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
        
            <div id="header">
                <a href="index.html" id="logo">                      
                <img style=" position: fixed; top: 5px; left: 605px; width: 150px; height: auto;" src="img/carmela-logo-largex354.png">
                </a>
                 <nav>
                    <ul class="one">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="selected">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>  
        <div class="topmargin">
            <section class="contactus">
                <h5>Contact Us</h5>
        <form class="form" action="//formspree.io/kylelao3201@gmail.com" method="POST">
            Name: <br>
            <input type="text" name="name" style="width: 200px"><br>
            Email: <br>
            <input type="email" name="_replyto" style="width: 200px"><br>
            Comment: <br>
            <input type="text" name="comment" style="width: 200px; margin-bottom: 20px;"><br>
            <input type="submit" value="Send">
        </form>           
            </section>
        </div>
        <div class="contactsocial">
        <h6>We Are Social</h6>
            <a href="https://instagram.com/carmelaicecream/" class="insta" ><img src="img/instagram.gif" alt="Instagram" class="social-media-icon"></a>
            <a href="https://twitter.com/CarmelaIceCream" class="twitter" ><img src="img/Twitter.png" alt="Twitter" class="social-media-icon"></a>
            <a href="https://www.facebook.com/pages/Carmela-Ice-Cream/180967655246879" class="facebook" ><img src="img/facebook.png" alt="Gmail" class="social-media-icon"></a>
        </div>
    </body>
</html>