
<html>
    
    <head>
        <title>Carmela Ice Cream</title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/carmela logo.jpg" type="image/ico" sizes="16x16">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
        
            <div id="header">
                <a href="index.html" id="logo">                      
                <img style=" position: fixed; top: 5px; left: 605px; width: 150px; height: auto;" src="img/carmela-logo-largex354.png">
                </a>
                 <nav>
                    <ul class="one">
                        <li><a href="index.html" class="selected">Home</a></li>
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="topmargin">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>

                    </ol>

  <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img  src="img/carmela outside.jpg" alt="carmela" class="img">
        </div>

        <div class="item">
            <img src="img/carmela truck.jpg" alt="carmela" class="img">
        </div>

    <div class="item">
            <img src="img/carmela la.jpg" alt="carmela" class="img">
        </div>
            <div class="item">
            <img src="img/carmela sign.jpg" alt="carmela" class="img">
    </div>
        </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>                       

            <div id="myCarousel2" class="carousel slide" data-ride="carousel">
 
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel2" data-slide-to="1"></li>
                        <li data-target="#myCarousel2" data-slide-to="2"></li>
                        <li data-target="#myCarousel2" data-slide-to="3"></li>

                    </ol>

  <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img  src="img/carmela ice cream flavor.JPG" alt="carmela" class="img">
        </div>

               <div class="item">
            <img src="img/carmela ice cream flavor 1.jpg" alt="carmela" class="img">
        </div>         
            
            <div class="item">
            <img src="img/carmela.jpg" alt="carmela" class="img">
            </div>
            
            <div class="item">
            <img src="img/carmela sandwich.jpg" alt="carmela" class="img">
        </div>
        </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div> 
    </body>
</html>