<html> 
    <head>
        <title>Carmela Ice Cream</title>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/carmela logo.jpg" type="image/ico" sizes="16x16">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div id="header">
                <a href="index.html" id="logo">                      
                <img style=" position: fixed; top: 5px; left: 605px; width: 150px; height: auto;" src="img/carmela-logo-largex354.png">
                </a>
                 <nav>
                    <ul class="one">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Menu.html" class="selected">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="two">
            <ul>
                <li><p>1Scoop 4.75</p></li>
                <li><p>2Scoops 5.45</p></li>
                <li><p>3Scoops 7.25</p></li>               
            </ul>
        </div>
            <div class="three">
                <h1>Signature Flavors</h1>
            <ul>                
                <li><p>Salted Caramel</p></li>
                <li><p>Brown Sugar Vanilla Bean</p></li>
                <li><p>Dark Chocolate Cacao Nib</p></li>
                <li><p>Lavender Honey</p></li>
                <li><p>Mint Cacao Nib</p></li>
            </ul>
                </div>
        <div class="four">
            <h1>Current Flavors</h1>
            <ul>
                <li><p>Classic Rocky Road</p></li>
                <li><p>Earl Grey Tea</p></li>
                <li><p>Intelligentsia Espresso</p></li>
                <li><p>Cara Cara Sorbet</p></li>
                <li><p>Lemon Basil Sorbet</p></li>
                <li><p>Rosemary Toasted Pine Nut</p></li>
                <li><p>Brown Butter Sage</p></li>
                <li><p>Meyer Olive Oil</p></li>
                <li><p>Cucumber Sorbet</p></li>       
            </ul>
        </div>
           </body>
           </html>
